apiVersion: v2
name: blackbox-exporter
description: A char with a blackbox-exporter with some configurations on values.yaml

type: application
version: 0.1.0

appVersion: "1.17.0"
maintainers:
  name: Cristhian Saavedra
  email: batou2k@gmail.com