apiVersion: v2
name: blackbox-exporter
description: A char with a blackbox-exporter with some configurations on values.yaml

type: application
version: 0.1.1
maintainer:
  name: "Cristhian Saavedra"
  email: "batou2k@gmail.com"

appVersion: "1.18.0"